# rentmgr

./: .gitignore  README.md  deploy.bat  deploy.sh  pom.xml
.devcontainer/: devcontainer.json
ruoyi-rental/: pom.xml
ruoyi-rental/src/main/java/com/ruoyi/rental/config/: JacksonConfig.java
ruoyi-rental/src/main/java/com/ruoyi/rental/controller/: RentalAccessLogController.java  RentalAlertController.java  RentalDeviceController.java  RentalDevicePushController.java  RentalFacePhotoController.java  RentalGridController.java  RentalHouseController.java  RentalHouseInspectionController.java  RentalHouseQRController.java  RentalManagerController.java  RentalMapController.java  RentalMetadataController.java  RentalResidentController.java  RentalRoomController.java  RentalStatisticsController.java  RentalVerificationController.java
ruoyi-rental/src/main/java/com/ruoyi/rental/domain/: RentalAccessLog.java  RentalAlert.java  RentalDevice.java  RentalFacePhoto.java  RentalGrid.java  RentalHouse.java  RentalHouseInspection.java  RentalManager.java  RentalManagerHouse.java  RentalMetadata.java  RentalResident.java  RentalRoleGrid.java  RentalRoom.java  RentalVerification.java
ruoyi-rental/src/main/resources/mapper/rental/: RentalAccessLogMapper.xml  RentalAlertMapper.xml  RentalDeviceMapper.xml  RentalFacePhotoMapper.xml  RentalGridMapper.xml  RentalHouseInspectionMapper.xml  RentalHouseMapper.xml  RentalManagerMapper.xml  RentalMapMapper.xml  RentalMetadataMapper.xml  RentalResidentMapper.xml  RentalRoomMapper.xml  RentalStatisticsMapper.xml  RentalVerificationMapper.xml
(+227 files in other folders)
